VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Kahade
VITE_APP_DOMAIN=https://app.kahade.id
VITE_ENABLE_ANALYTICS=false
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=development
